{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 7053",
    "build": "next build",
    "start": "next start -p 7053",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "firebase": "^12.16.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.378.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-redux": "^9.1.2",
    "recharts": "^3.9.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.3.3"
  }
}
